<html>
<head><title> about</title></head>
<body bgcolor="#c39BD3">
<h1 style="color:#f5426c"sss><em><u>Enter about yourself:</u></em></h1>
<p>My name is <b>chintapalli venkata lakshmi.</b>I am from <b> srikakulam.</b> I am studying <strong>Bsc Mpcs <strike>3rd year</strike> 2nd year in Gayatri college.</strong> Actually 3rd year but internship comes under 2nd year that's why i strike it.There is nothing <b>special</b> to tell about me ,because there is not yet any achievements in my life .Due to even nearly twenty years i don't known what is my <b>passion</b> and didn't set a <strong>goal</strong> but i try to known my passion and work for it .sometimes i want to run a <b>supermarket </b>and sometimes to do some <strong>job</strong> that's enough for me .and these stupid thoughts are due to lack <u>dedication and determination</u>.i am always put jokes on others but they took serious and later i decided to stop this kind of behavior but i can't control myself .This type of <b>bad habbits </b>i want to overcome and make <b>myself proud.</b>

 </p><br>
 <label><h1><em>Student image</em><h1></label> 
 <img src="image/1.jpeg">
 <label> <h1><b> <i>Education:</i></b></h1></label>
<table border="1">
<tr> <th> sno</th>
     <th> qualification</th>
	 <th> institution</th>
	 <th>pass %</th></tr>
<tr> <th> 1.</th>
	 <th> 10th</th>
	 <th><input type="text" name="institution name" placeholder="enter name"></th>
	 <th><input type="text" name="pass%" placeholder="enter marks%"></th></tr>
	 <tr> <th> 2.</th>
	 <th> intermediate</th>
	 <th><input type="text" name="institution name" placeholder="enter name"></th>
	 <th><input type="text" name="pass%" placeholder="enter marks%"></th></tr>
	 <tr> <th> 3.</th>
	 <th> degree</th>
	 <th><input type="text" name="institution name" placeholder="enter name"></th>
	 <th><input type="text" name="pass%" placeholder="enter marks%"></th></tr></table>
	 <label> <h1><b><i> personal details</i></b></h1></label>
	 <ul><li>Enter your name:</li><input type="text" name="student name" ><br>
	 <li>Enter your father name:</li><input type="text" name="father name"><br>
	 <li>Occupation: <select>
	 <option> Farmer</option>
	 <option> Private job</option>
	 <option> Govt job</option>
	 <option> Other</option>
	 </li></select><br>
	 <li>Age</li><input type="number" name="age"><br>
	 <li>Hobbies</li><input type="checkbox" name="hobbies">Playing games<br>
	         <input type="checkbox" name="hobbies">Reading books<br>
			 <input type="checkbox" name="hobbies">Listening music<br>
			 <input type="checkbox" name="hobbies">Eating snaks<br>
		<li> Languages known:</li> 
		<input type="checkbox" name="known Languages">Telugu<br>	
     <input type="checkbox" name="known Languages">English<br>
     <input type="checkbox" name="known Languages">Hindi<br>	
	 <input type="checkbox" name="known Languages">Tamil<br>
	 <label> <li>which is your fav sub?</li></label>
<input type="checkbox" name="maths">Maths<br>
<input type="checkbox" name="science">Science<br>
<input type="checkbox">Computer<br>
<input type="checkbox" >Arts </ul>
<input type="button" name="submit" value="submit"><br><br>
<a href="services.html">Turn to nxt page</a>
</body>
</html>

