<html>
<head><title> contact </title></head>
<body style="background-color:#D4E6F1" align="center"><h3>
 <label> Enter Student name:</label><br>
  <input type="text" name="student name" ><br><br>
  <label> Enter mobile number:</label><br>
  <input type="text" name="mobile number"><br><br>
  <label> Enter street name:</label><br>
  <input type="text" name="street name"><br><br>
  <label> Enter village/city name:</label><br>
  <input type="text" name="village/city name"><br><br>
  <label> select district:</label>
  <select>
  <option selected> srikakulam</option><br>
  <option> visakhapatnam</option><br>
  <option>vizianagaram</option></select>
  <label>Enter pincode</label>
  <input type="text" name="pincode" ><br><br>
  <input type="button" name="submit" value="submit">
 </h3>
  </body>
  </html>