<html>
<head><title> index</title></head>
<body align="center"><h1><b>Index<b></h1>
<table border="2" bgcolor="pink" align="center" width="500" height="500">
<tr> <th> sno </th>
     <th> particulars</th>
	 <th>page</th>
</tr>
<tr> <td> 1.</td>
     <td> Introduction</td>
	 <td><a href="introduction.html"> intro</a></td></tr>
	 <tr> <td> 2.</td>
     <td> About</td>
	 <td><a href="about.html"> about</a></td></tr>
	 </tr>
	 <tr> <td> 3.</td>
     <td> Services</td>
	 <td><a href="services.html">services</a></td></tr>
	 
	 </tr>
	 <tr> <td> 4.</td>
     <td> contact details</td>
	 <td><a href="contact.html">contact</a></td></tr>
	 </tr></table>
	 <h2><em>
	 Task:<a href="introduction.html"> Go to nxt page</a></em></h2>
	 
	 </body>
	 </html>
	 
	  
	  
	 
	 
	 
	 


	 


	 

