<!DOCTYPE HTML>
<html>
<head> <title> STUDENT FORM</title></head>
<body style="background-color:#E6B0AA">
<label>  <h1><b><i>Introduction</i></b></h1></label>
<h3> <ol> <li><label for="fname" >First name:</label>
<input type="text" name="fname" ><br>
<label for="fname" >Last name:</label>
<input type="text" name="lname"><br><br> 
 <li>Enter email id</li>
<input type="text" name="email" placeholder="email"><br>
 <li>Enter password<br>
<input type="text" name="password" placeholder="password"></li><br>
<label for="gender"> <li>Gender :</label></li>
<input type="radio" id="gender" name="gender" value="male">Male<br>
<input type="radio" id="gender" name="gender" value="female">Female<br>
<input type="radio" id="gender" name="gender" value="others">Others</ol>
<input type="button" name="submit" value="submit"><br><br>
<a href="about.html">Turn to nxt page</a> 
</h3>
</body>
</html>
