<html>
<head><title>layout</title></head>
<style>
.test1{
height:150px;
background-color:#E30B5C;
align:left;
}
.test2{
font-size:100px;
float:right;
}
.test3{
height:50px;
padding:50px;
background-color:white;
color:#eb349e;
font-size:50px;
}
</style>
<body>
<div class="test1">
<img src="image/6.png">
<div class="test2">
 <a href="index.html">Index </a></div></div>
 <div class="test3">
 <i> Discovery unexplored cornes</i> <img src="image/9.jpeg" align="right">
 <dd><h6 style="color:red">Tourism is a social, cultural and economic phenomenon which entails the movement of people to countries or places outside their usual environment for personal or business/professional purposes.</h6></dd>
 <marquee> <img src="image/8.jpeg" width="250"></marquee>
</body>
</html>