<html>
<head> <title> services</title></head>
<style>
body{
background-image:url('image/10.jpeg');
background-repeat:no-repeat;
background-size:100%
}</style>
<body>
               
<style>
.test{ color:#f54242;
  font-size:50px;
  text-align:center;
  font-weight:100;
  </style> 
 <dt class="test"> <em><u>Tourism services</u></em></dt>
<dd><h2 style="color:red">Tourism is a great way to explore the world and experience different cultures.</h2></dd>
<h1 style="color:#C71585"> some of the services we provide in tourism are:</h1>
   <ol> <h1 style="color:#FF1493"><li>Transportation</li>
	<li>Food</li>
	<li>security</li>
	<li>Insurance</li>
	<li>Adventure</li></h1></ol><br><br><br><br>
	<h2 class="test"><marquee><b><mark> Tourism Services are available - Any need <a href="contact.html">Contact</a> us</mark></b></marquee></h2>
 </body>
</html>
