<!DOCTYPE HTML>
<html>
<head> <title> STUDENT FORM</title></head>
<body>
<label>  <h1><b><i>Introduction</i></b></h1></label>
<h3> <ol> <li><label for="fname" >First name:</label>
<input type="text" name="fname" ><br>
<label for="fname" >Last name:</label>
<input type="text" name="lname"><br><br> 
 <li>Enter email id</li>
<input type="text" name="email" placeholder="email"><br>
 <li>Enter password<br>
<input type="text" name="password" placeholder="password"></li><br>
<label for="gender"> <li>Gender :</label></li>
<input type="radio" id="gender" name="gender" value="male">male<br>
<input type="radio" id="gender" name="gender" value="female">female<br>
<input type="radio" id="gender" name="gender" value="others">others</ol>

<h1><b><i>About</i></b></h1>
<a href="C:\Users\hp\Desktop\task\about.html"><mark>Go to about</mark></a><br>
 <label><h1><i>Services</i></h1></label>
 <a href="C:\Users\hp\Desktop\task\services1.html"> <mark>tap me</mark></a><br>
    <label> <h1><b><i>contact details: </i></b><label>
<a href="C:\Users\hp\Desktop\task\contact.html"><mark>Go to contacts</mark></a><br><br>
<input type="button" name="submit" value="submit">

</h3>
</body>
</html>
